# Description:

I Was Responsible For Refactoring The Project, Changes And Development in Different Departments And...

## Website-Link :

- (https://bandil.store/)

## Completed Tasks:

1_ Analyze And  Change Parts of The Database.

2_ Add New Tasks.

3_ Changes in The Code Base Sections.

And...
